//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import "default.h"
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIColor+Extra.h"
    #import <QuartzCore/QuartzCore.h>
    #import "DatabaseExtra.h"
    #import "FMDatabase.h"
    #import "FMResultSet.h"
    #import "FMDatabaseAdditions.h"
    #import "UIBarButtonItem+projectButtons.h"
    #import "AFNetworking.h"
    #import "UIKit+AFNetworking.h"
    #import "Reachability.h"
#endif
